REACT_APP_FIREBASE_API_KEY=AIzaSyCf-3naj_2rL6c3fBJT2nz7xSSDU8ntass
REACT_APP_FIREBASE_AUTH_DOMAIN=smvdunav.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smvdunav
REACT_APP_FIREBASE_STORAGE_BUCKET=smvdunav.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558309012681
REACT_APP_FIREBASE_APP_ID=1:558309012681:web:a8bdf451e8cd84a46fc918